{
    "files.associations": {
        "TESTES.C": "cpp",
        "stdlib.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "tartista.h": "c",
        "math.h": "c",
        "spotufes.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}